<header id="header">


    <div class="container">

        <div class="logo float-left">
            <!-- Uncomment below if you prefer to use an image logo -->
            <h1 class="text-light"><a href="#intro" class="scrollto"><span>Shelter</span></a></h1>
            <!-- <a href="#header" class="scrollto"><img src="img/logo.png" alt="" class="img-fluid"></a> -->
        </div>

        <nav class="main-nav float-right d-none d-lg-block">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About Us</a></li>
                <li><a href="/signIn">Sign In</a></li>
                <li><a href="/signUp">Sign Up</a></li>
                <li><a href="/#">Log Out</a></li>
                <li><a href="/profile">Profile</a></li>
                <li><a href="/#">Log Out</a></li>
            </ul>

        </nav>
    </div>
</header>